# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────────────────
# Biblio backend image (MVP Phase 2 · #207, epic #223)
#
# Topology: backend-serves-dist. This image builds the Vite frontend and copies
# the resulting `dist/` next to the backend so the single Python process
# (server.py / ThreadingHTTPServer) serves BOTH the JSON API and the built SPA
# (static_files.has_dist() → serves dist/index.html + /assets/*).
#
# Stage 1 (frontend-build): node builds irbis-web/frontend → dist/.
# Stage 2 (runtime):        python copies the backend + the built dist artifact.
#
# No application code is modified — only copied. Config is 100% env-driven
# (see deploy/.env.example). Secrets are NEVER baked into the image.
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build the SPA (vite build → dist/) ──────────────────────────────
FROM node:20-bookworm-slim AS frontend-build
WORKDIR /app/frontend

# Install deps first (cache layer) — copy manifests, then the source.
COPY irbis-web/frontend/package.json irbis-web/frontend/package-lock.json* ./
RUN npm ci || npm install

# Copy the rest of the frontend and build.
COPY irbis-web/frontend/ ./
RUN npm run build   # → /app/frontend/dist


# ── Stage 2: python runtime (serves API + dist/) ─────────────────────────────
FROM python:3.12-slim-bookworm AS runtime

# psycopg[binary] needs no system libs (binary wheel), but keep image lean +
# add a non-root user for least privilege.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install the PostgreSQL driver (prod access backend). The sqlite path is
# stdlib-only; psycopg is imported lazily, so this is the only runtime dep.
COPY irbis-web/backend/requirements.txt irbis-web/backend/requirements-dev.txt ./reqs/
RUN python -m pip install --upgrade pip \
    && python -m pip install "psycopg[binary]>=3.1"

# Copy the backend application (NOT modified — copied verbatim).
COPY irbis-web/backend/ ./backend/

# Copy the built SPA from stage 1 into the location static_files.py expects:
#   FRONTEND = backend/../frontend ; DIST = FRONTEND/dist
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

# Runtime data dir for the dev sqlite stores (mounted as a named volume in
# docker-compose so they persist + stay OUT of the image layers). The compose
# file points ACCESS_DB/NOTIFY_DB/CATALOG_DB/CIRC_DB/ACQ_DB/BP_DB here.
RUN mkdir -p /data \
    && useradd --create-home --uid 10001 appuser \
    && chown -R appuser:appuser /app /data
USER appuser

# Bind to all interfaces inside the container (the proxy/host maps the port).
# Override any of these at runtime via env / compose (see .env.example).
ENV APP_HOST=0.0.0.0 \
    APP_PORT=8080 \
    APP_ENV=prod

EXPOSE 8080
WORKDIR /app/backend

# server.py serves the API and, when frontend/dist exists, the SPA.
CMD ["python", "server.py"]
